@startuml

title __UTIL's Class Diagram__\n

  package Twitter {
    package Twitter.Util {
      interface AccessModifiers {
          {abstract} + value()
      }
    }
  }
  

  package Twitter {
    package Twitter.Util {
      interface Attributes {
          {abstract} + value()
      }
    }
  }
  

  package Twitter {
    package Twitter.Util {
      interface Constructor {
          {abstract} + value()
      }
    }
  }
  

  package Twitter {
    package Twitter.Util {
      class MessageHandler {
          {static} + messageHandler : MessageHandler
          {static} # fadeIn : FadeTransition
          {static} # fadeOut : FadeTransition
          {static} + getMessageHandler()
          {static} - initTransitions()
          + displayMessage()
      }
    }
  }
  

  package Twitter {
    package Twitter.Util {
      interface Methods {
          {abstract} + value()
      }
    }
  }
  

  package Twitter {
    package Twitter.Util {
      interface Singleton {
          {abstract} + value()
      }
    }
  }
  

  package Twitter {
    package Twitter.Util {
      interface WindowSizer {
          + anchorSize()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
